<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <title>Resume</title>
  <style media="screen">
  html,body{
    width: 100%;
    height: 100%
  }
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(221, 226, 202, 1);
    }
    .bounce1,.bounce2{
      position: fixed;
      top:50%;
      left: 50%;
      transform: translate3d(0,-50%,0);
    }
    #myCanvas{
      position: fixed;
      top: 0;
      left: 0;
      bottom:0;
      right: 0;
      background-color: rgba(10, 9, 1, .9)
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
  </div>
  <canvas id="myCanvas"></canvas>
</body>

</html>
